body {
	margin: 0;
	padding: 0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff;
	font-family: 'Poppins', sans-serif;
	overflow-x: hidden;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}

#submit:hover{
	cursor: pointer;
}

ul {
	padding: 0px;
}

.card img{
	width: 100%;
	height: 250px;
}

#header {
	width: 100%;
	background: white;
	background: #232323;
	position: fixed;
	z-index: 99999;
}

.slider_image_container{
	padding: 0px;
}

.container {
	width: 80%;
	margin-right: 10%;
	margin-left: 10%;
	/*padding: 30px;*/
}

.col-12 {
	width: 100%;
}

.col-6 {
	width: 60%;
}

.col-5 {
	width: 50%;
}

.col-4 {
	width: 40%;
}

.col-3 {
	width: 25%;
}

.text-white {
	color: white;
}

.row {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

#online {
	font-size: 30px;
	font-weight: 800;
	font-family: sans-serif;
}

#shopping {
	font-size: 30px;
	font-weight: 800;
	font-family: sans-serif;
	color: red;
}

.pl-1 {
	padding-left: 5%;
}

/*.ml-1{
margin-left: 5%;	
}*/
#menu {
	list-style: none;
	margin: 0px;
}

#menu li {
	width: 25%;
	float: left;
	font-size: 20px;
	font-family: sans-serif;
	font-weight: 600;
	color: whitesmoke;
	text-align: center;
}

#menu li div{
	padding: 40px 0;
}

#menu li a {
	color: white;
	text-decoration: none;
	width: 100%;
	height: 100%;
}

.title {
	padding: 30px;
}

#menu li:hover {
	background: lightcoral;
	cursor: pointer;
	border-radius: 5px;
}

.ds-none {
	display: none;
}

.d-block {
	display: block;
}

.d-inline {
	display: inline;
}

.vs-none {
	visibility: hidden;
}

.vs-show {
	visibility: visible;
}

#footer {
	width: 100%;
	padding: 40px 0px;
	background: #232323;
	color: whitesmoke;
	text-align: center;
	margin-top: 100px;
}

.content {
	background: white;
	padding: 15px;
	margin-top: 20px;
}

.card {
	width: 22%;
	font-family: sans-serif;
	border: 1px solid #cee;
	margin-bottom: 30px;
	margin-right: 30px;
}

.card img {
	width: 100%;
}

.card .desc {
	padding: 20px;
}

.product_title {
	margin: 0;
	font-size: 18px;
	color: darkslateblue;
	font-weight: bold;
}

.card p {
	font-size: 14px;
	color: dimgrey;
}

.product_price {
	float: right;
	font-size: 18px;
	color: #121212;
}

.product_review {
	font-size: 16px;
	color: red;
	float: right;
}

.product_publish {
	font-size: 14px;
	color: red;
}

.pagination {
	width: 100%;
	color: white;
	text-align: center;
	margin-top: 30px;
}

.pagination ul {
	list-style: none;
}

.pagination li {
	text-decoration: none;
	float: left;
}

.pagination li a {
	width: 44px;
	height: 44px;
	display: inline-block;
	line-height: 42px;
	border: 1px solid #eee;
	font-size: 15px;
	font-weight: 700;
	color: #121212;
	transition: all .3s;
	font-family: sans-serif;
	text-decoration: none;
}

.active {
	background: red;
}

.active a {
	color: white;
}

.clearfix {
	height: 100px;
	width: 100px;
	content: "";
	clear: both;
}


/* Contact Us Section  */

input,
textarea {
	width: 90%;
	height: 40px;
	padding: 1px 20px;
	font-size: 17px;
	border: 1.5px solid #ccc;
	border-radius: 7px;
}

textarea {
	height: 150px;
}

.input {
	padding: 10px 0;
}

button {
	height: 50px;
	width: 20%;
	background: red;
	border: none;
	color: white;
	font-size: 19px;
	border-radius: 5px;
}

/* End Contact Us Section */


/* About Us Section  */

.section_title {
	margin-top: 50px;
	width: 100%;
	text-align: left;
	margin-bottom: 60px;
	border-bottom: 1px solid #eee;
}

.section_title h2 {
	font-size: 28px;
	font-weight: 400;
	color: #1e1e1e;
	margin-bottom: 15px;
	font-family: sans-serif;
}

.about_us h4 {
	font-family: sans-serif;
	font-size: 24px;
	color: #1a6692;
	margin-bottom: 20px;
}

.about_us p {
	font-family: sans-serif;
	font-size: 20px;
	font-weight: 300;
	color: #4a4a4a;
	line-height: 24px;
}

.about_us_image {
	padding: 20px;
}

.about_us_image img {
	width: 100%;
}

/* About Us Section  */

/* Slider Section */

.slider {
	width: 100%;
	height: 600px;
	overflow: hidden;
	position: relative;
}

.slider img {
	width: 100%;
	height: auto;
	animation-name: hero-animitaion;
	animation-duration: 2s;
	animation-fill-mode: forwards;
}

@keyframes hero-animitaion {
	from {
		transform: scale(1);
	}

	to {
		transform: scale(1.2);
	}
}

.slider p {
	font-size: 45px;
	color: white;
	font-family: sans-serif;
	font-weight: bold;
}

.slider_desc {
	position: absolute;
	top: 220px;
	width: 100%;
	text-align: center;
}

/* End Slider Section */

@media only screen and (max-width: 800px) {

	/*header{
		position: absolute;
	}*/
	.slider_image_container{
		padding: 0px;
	}
	.row {
		padding: 10px;
	}

	.container {
		width: 100%;
		padding: 0px;
		margin: 0px;
		text-align: center;
	}

	#menu li div {
		padding: 0 0;
	}
		
	.contact-us {
		padding: 10px;
	}

	.section_title {
		padding: 0 20px;
		margin-bottom: 0;
		margin-top: 0;
	}

	button {
		width: 40%;
	}

	.col-6 {
		width: 100%;
	}

	.col-4 {
		width: 100%;
	}

	.title {
		padding: 10px;
		font-size: 16px;
	}

	#online {
		font-size: 25px;
	}

	#shopping {
		font-size: 25px;
	}

	.about_us {
		padding: 20px;
	}

	#menu li{
		width: 25%;
		float: left;
		padding: 15px 0px;
		font-size: 14px;
		font-family: sans-serif;
		font-weight: 500;
		color: whitesmoke;
	}

	.slider {
		width: auto;
		height: 640px;
		overflow: hidden;
	}

	.slider img {
		width: auto;
	}

	.slider p {
		font-size: 34px;
		color: white;
		font-family: sans-serif;
		font-weight: bold;
	}

	.slider_desc {
		top: 210px;
		width: 100%;
		text-align: center;
	}

	.card {
		width: 100%;
		font-family: sans-serif;
		border: 1px solid #cee;
		margin-bottom: 30px;
		margin-right: 0px;
	}

	.col-6 {
		width: 100%;
	}

	.col-5 {
		width: 100%;
	}
}

@media only screen and (min-width: 0px) and (max-width: 479px) {
	#menu li {
		width: 33.33%;
		float: left;
		padding: 12px 0px;
		font-size: 13px;
		font-family: sans-serif;
		font-weight: 500;
		color: whitesmoke;
	}
	.slider_image_container{
		padding: 0px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.container {
		width: 100%;
		margin: 0px;
		text-align: center;
	}
	.slider_image_container{
		padding: 0px;
	}
	#menu li div {
		padding: 25px 0;
	}
		
	.col-6 {
		width: 100%;
	}

	.slider {
		height: 450px;
	}

	.slider img {
		width: 100%;
		height: inherit;
	}

	.slider_desc {
		top: 125px;
	}

	.section_title {
		margin-top: 15px;
		width: 100%;
		text-align: left;
		padding: 0 25px;
		border-bottom: 1px solid #eee;
		margin-bottom: 0;
	}

	.about_us {
		padding: 30px;
	}

	.card {
		width: 29%;
	}

	.col-5 {
		width: 100%;
	}

	.col-4 {
		width: 100%;
	}

	.title {
		padding: 10px;
		font-size: 16px;
	}

	#online {
		font-size: 25px;
	}

	#shopping {
		font-size: 25px;
	}

	#menu li {
		width: 33.33%;
		float: left;
		/* padding: 25px 0px; */
		font-size: 20px;
		font-family: sans-serif;
		font-weight: 500;
		color: whitesmoke;
	}
}